<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7628e261d8824446a2e2267463e923e9" Name="Diagram1">
        <EntityTypeShape EntityType="WareHouseDBModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseDBModel.Product" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseDBModel.Product_Date" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseDBModel.Sale_Permit" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseDBModel.Sale" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseDBModel.Supplier" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseDBModel.Supply" Width="1.5" PointX="11.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseDBModel.Supply_Permit" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseDBModel.Unit" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseDBModel.Warehouse" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseDBModel.Movement" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WareHouseDBModel.Sale_Permit_Customer_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseDBModel.Product_Date_Product_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseDBModel.Unit_Product_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseDBModel.Movement_Product_Date_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseDBModel.Sales_Product_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseDBModel.Supplies_Product_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseDBModel.Sale_Permit_Warehouse_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseDBModel.Sales_Sale_Permit_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseDBModel.Sales_Supply_Permit_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseDBModel.Supplies_Supplier_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseDBModel.Supplies_Product_Supply_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseDBModel.Supply_Permit_Warehouse_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseDBModel.Warehouses_Moves_Supply_Permit_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseDBModel.Movement_Warehouse_From_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseDBModel.Movement_Warehouse_To_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>